# ifmvp-backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
auth/: build.gradle
auth/src/main/java/com/email/auth/: AuthApplication.java
auth/src/main/java/com/email/auth/config/: DataInitializationConfig.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/email/auth/controller/: AuthController.java
auth/src/main/java/com/email/auth/domain/: Role.java  User.java
auth/src/main/java/com/email/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java
auth/src/main/java/com/email/auth/exception/: InvalidCredentialsException.java
auth/src/main/java/com/email/auth/repository/: UserRepository.java
auth/src/main/java/com/email/auth/service/: AuthService.java  AuthServiceImpl.java  TokenProvider.java
auth/src/main/resources/: application.yml
common/src/main/java/com/email/common/aop/: LoggingAspect.java
common/src/main/java/com/email/common/config/: AsyncConfig.java  JpaConfig.java  WebConfig.java
common/src/main/java/com/email/common/dto/: ApiResponse.java  JwtTokenDTO.java  JwtTokenRefreshDTO.java  JwtTokenVerifyDTO.java
common/src/main/java/com/email/common/entity/: BaseTimeEntity.java
common/src/main/java/com/email/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InfraException.java
common/src/main/java/com/email/common/util/: DateTimeUtils.java  SecurityUtils.java  ValidationUtils.java
deployment/: Jenkinsfile  deploy.yaml.template  deploy_env_vars
deployment/container/: Dockerfile
deployment/manifest/: ingress.yaml
deployment/manifest/configmaps/: auth-config.yaml  common-config.yaml  email-config.yaml  mock-config.yaml  stats-config.yaml
deployment/manifest/deployments/: auth-deployment.yaml  email-deployment.yaml  mock-deployment.yaml  stats-deployment.yaml
deployment/manifest/hpa/: auth-hpa.yaml  email-hpa.yaml  mock-hpa.yaml  stats-hpa.yaml
deployment/manifest/secrets/: common-secret.yaml
deployment/manifest/services/: auth-service.yaml  email-service.yaml  mock-service.yaml  stats-service.yaml
email/: build.gradle
email/src/main/java/com/email/email/: EmailApplication.java
email/src/main/resources/: application.yml
mock/: build.gradle
mock/src/main/java/com/email/mock/: MockApplication.java
mock/src/main/resources/: application.yml
stats/: build.gradle
stats/src/main/java/com/email/stats/: StatsApplication.java
stats/src/main/resources/: application.yml
(+71 files in other folders)
